# Charis

./: Charis.WebApp.sln
Charis.Application/: Charis.Application.csproj
Charis.Application/Catalog/Roles/: IRoleService.cs  RoleService.cs
Charis.Application/Catalog/Users/: IUserService.cs  UserService.cs
Charis.BackendAPI/: Charis.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Charis.BackendAPI/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
Charis.BackendAPI/Models/: ErrorViewModel.cs
Charis.BackendAPI/Properties/: launchSettings.json
Charis.Data/: appsetting.json
Charis.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Charis.Data/EF/: CharisDbContext.cs  CharisDbContextFactory.cs
Charis.Data/Entities/: Role.cs  User.cs
Charis.Data/Migrations/: 20210518103616_Initial.Designer.cs  20210518103616_Initial.cs  CharisDbContextModelSnapshot.cs
Charis.ModelView/Catalog/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
Charis.ModelView/Catalog/RoleModel/: RoleCreateRequest.cs  RoleUpdateRequest.cs  RoleViewModel.cs
Charis.ModelView/Catalog/UserModel/: LoginRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
Charis.Utilities/Exceptions/: CharisException.cs  Hash.cs  SystemContants.cs
Charis.WebApp/: Charis.WebApp.csproj  Program.cs  Startup.cs
Charis.WebApp/Controllers/: HomeController.cs  UserController.cs
Charis.WebApp/Models/: ErrorViewModel.cs
Charis.WebApp/Properties/: launchSettings.json
Charis.WebApp/Services/UserService/: IUserClientService.cs  UserClientService.cs
Charis.WebApp/Views/: _ViewImports.cshtml
Charis.WebApp/Views/Shared/: _Layout.cshtml
Charis.WebApp/Views/User/: Login.cshtml
Charis.WebApp/wwwroot/asset/css/: main.css
