<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charis.Application\Charis.Application.csproj" />
    <ProjectReference Include="..\Charis.Data\Charis.Data.csproj" />
    <ProjectReference Include="..\Charis.Utilities\Charis.Utilities.csproj" />
  </ItemGroup>

</Project>
